{
  "name": "robert-s-website",
  "version": "1.0.0",
  "private": true,
  "description": "Robert's Website",
  "author": "Robert Blake",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "gatsby": "^3.0.1",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "gatsby-plugin-sharp": "^3.1.0",
    "gatsby-source-filesystem": "^3.1.0",
    "gatsby-source-strapi": "^0.0.12",
    "gatsby-transformer-sharp": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
